# секретные переменные окружения, не загружаются на GitHub

EMAIL_HOST_USER = 'XXXXXX'
DEFAULT_FROM_EMAIL = 'XXXXX@XXXXX'  # почта, с которой будут отправляться письма
EMAIL_HOST_PASSWORD = 'XXXXXXXXXX'  # пароль приложения, которому открыт доступ к отправке почты

ADMIN_NAME = 'XXXXXX'
ADMIN_EMAIL = 'XXXXX@XXXXX'
