# секретные переменные окружения, не загружаются на GitHub

EMAIL_HOST_USER = 'mprigon'
DEFAULT_FROM_EMAIL = 'mprigon@yandex.ru'  # почта, с которой будут отправляться письма
EMAIL_HOST_PASSWORD = 'flcenlzutvamaxzn'  # пароль приложения, которому открыт доступ к отправке почты

